<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_share"
        android:title="page share" />
    <item
        android:id="@+id/action_browser"
        android:title="open in default browser" />
</menu>